PORT = 8000
MONGO_URI = "mongodb+srv://rajat333mawal:Rajat22%40%23@cluster0.v8lcc.mongodb.net/blogVault"
JWT_SECRET = "a9f$@3kd@#8sf!23Lkfa@5sdf9zv#qW"

IMAGEKIT_PUBLIC_KEY="public_D8ax9Vj3TwOTNEZhw8OTKkcK4Zw="
IMAGEKIT_PRIVATE_KEY="private_hoNI4/zoLKJH6mP5aM9qWEgj86Y="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/RajatMawal"

